@primary_text_color: #707070;
@secondary_text_color: #21455E;
@secondary_font: Helvetica, sans-serif;
@primary_font: 'Poppins', sans-serif;

* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}
nav {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	border-bottom: 2px solid #E2E5ED;
	padding: 5px 20px;
}
.logo {
	display: flex;
	align-items: center;
	font-weight: bold;
	font-size: 1.8rem;
	color: @secondary_text_color;
	font-family: @secondary_font;
}
.menu {
	font-family: @primary_font;
}
.menu-list {
	a {
		text-decoration: none;
		color: @primary_text_color;
		font-family: @primary_font;
		margin: 0px 10px;
	}
	>a {
		&:hover {
			padding-top: 7px;
			border-top: 4px solid #0DABD8;
			color: @secondary_text_color;
			font-weight: bold;
		}
	}
}
#active {
	padding-top: 7px;
	border-top: 4px solid #0DABD8;
	color: @secondary_text_color;
	font-weight: bold;
}
.dropdown {
	position: relative;
	display: inline-block;
	&:hover {
		.dropdown-content {
			display: block;
		}
	}
}
.dropdown-content {
	display: none;
	position: absolute;
	min-width: 160px;
	background-color: white;
	border-radius: 5px;
	font-size: 0.8rem;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	a {
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		&:hover {
			color: #0DABD8;
			font-weight: bold;
		}
	}
}
.profile {
	display: flex;
	align-items: center;
	color: @secondary_text_color;
}
.hr {
	height: 40px;
	margin: 0 10px;
	border-left: 1px solid #E2E5ED;
}
.main-profile {
	display: flex;
	align-items: center;
	.avatar {
		color: #0DABD8;
		margin: 4px;
	}
}
.nav-bar {
	display: none;
}
.main-body-container {
	display: flex;
	color: @secondary_text_color;
}
.sidebar-container {
	display: flex;
	flex-direction: column;
	width: 20%;
	background-color: #EBF2F6;
	height: 1000px;
	padding: 15px 5px;
	button {
		margin: 10px;
		padding: 13px;
		padding-left: 35px;
		font-size: 105%;
		background-color: transparent;
		border: none;
		cursor: pointer;
		text-align: start;
		i {
			margin-right: 10px;
		}
		&:hover {
			background-color: #E2E5ED;
			border-radius: 7px;
			border: 1px solid #E2E5ED;
		}
	}
	#active {
		background-color: #E2E5ED;
		border-radius: 7px;
		border: 1px solid #E2E5ED;
	}
}
.mainbar-container {
	padding: 22px 5%;
	width: 80%;
	color: @primary_text_color;
	font-family: @primary_font;
}
.filter-container {
	display: flex;
	justify-content: space-between;
	margin: 5px 0px;
}
.filters {
	button {
		margin: 5px;
		border-radius: 15px;
		padding: 8px 18px;
		border: 1px solid #E2E5ED;
	}
	>button {
		>i {
			margin-right: 5px;
		}
	}
}
.filterbtn {
	color: @primary_text_color;
	background-color: transparent;
}
.bluebtn {
	background-color: #0DABD8;
	color: white;
}
.redbtn {
	background-color: #EF5350;
	color: white;
}
.recordings-table {
	padding: 20px 0px;
}
table {
	border-collapse: collapse;
	width: 100%;
	overflow: hidden;
}
td {
	text-align: left;
	padding: 8px;
	max-width: 20rem;
}
th {
	text-align: left;
	padding: 8px;
	max-width: 20rem;
}
tr {
	.video {
		width: 200px;
	}
}
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: rgb(0,0,0);
	background-color: rgba(0, 0, 0, 0.61);
	color: @primary_text_color;
}
.modal-content {
	background-color: #fefefe;
	margin: 10% auto;
	border: 1px solid #888;
	border-radius: 10px;
	width: 25%;
	min-width: 300px;
}
.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	&:hover {
		color: black;
		text-decoration: none;
		cursor: pointer;
	}
	&:focus {
		color: black;
		text-decoration: none;
		cursor: pointer;
	}
}
.modal-head {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 2px solid #E2E5ED;
	padding: 10px 10%;
	font-family: @primary_font;
}
.modal-body {
	padding: 10%;
	select {
		width: 100%;
		margin: 7px 0;
		padding: 10px;
		border: 1px solid #E2E5ED;
		border-radius: 6px;
		color: @primary_text_color;
		background-color: #EBF2F6;
	}
	button {
		background-color: #0DABD8;
		color: white;
		border-radius: 15px;
		padding: 8px 60px;
		border: 1px solid #E2E5ED;
	}
}
.toggle {
	display: flex;
	justify-content: space-between;
	margin: 8% 0;
}
.switch {
	position: relative;
	display: inline-block;
	width: 47px;
	height: 24px;
	input {
		opacity: 0;
		width: 0;
		height: 0;
	}
}
.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
	&:before {
		position: absolute;
		content: "";
		height: 24px;
		width: 24px;
		background-color: white;
		-webkit-transition: .4s;
		transition: .4s;
	}
}
input {
	&:checked {
		&+.slider {
			background-color: #0AD688;
			&:before {
				-webkit-transform: translateX(24px);
				-ms-transform: translateX(24px);
				transform: translateX(24px);
			}
		}
	}
	&:focus {
		&+.slider {
			box-shadow: 0 0 1px #0AD688;
		}
	}
}
.slider.round {
	border-radius: 34px;
	&:before {
		border-radius: 50%;
	}
}
.record-container {
	padding: 5% 25%;
	font-family: @primary_font;
	color: @primary_text_color;
	i {
		color: #EE5951;
	}
	button {
		background-color: #0DABD8;
		color: white;
		border-radius: 15px;
		padding: 10px 70px;
		margin-top: 4%;
		border: 1px solid #E2E5ED;
	}
}
.record-field {
	width: 100%;
	height: 50vh;
	background-color:#21455E;
	margin: 10PX 0PX;
	border-radius: 10PX;
}
@media (max-width: 958px) {
	.nav-bar {
		display: block;
		text-align: right;
		font-size: 2rem;
		color: @secondary_text_color;
	}
	.menu {
		display: none;
	}
	.profile {
		display: none;
	}
	nav {
		justify-content: space-between;
	}
	.sidebar-container {
		display: none;
	}
	.mainbar-container {
		width: 100%;
	}
	th {
		display: none;
	}
	td {
		small {
			display: none;
		}
	}
}
